  Buy Price    Sell Price  Buy Time                   Sell Time                    Profit    Capital
-----------  ------------  -------------------------  -------------------------  --------  ---------
      51.82         55.98  2021-11-02 00:00:00-04:00  2022-01-18 00:00:00-05:00      4.16   1080.28
      19.1          17.65  2022-07-21 00:00:00-04:00  2022-07-22 00:00:00-04:00     -1.45    998.267
      16.43          7.57  2022-07-26 00:00:00-04:00  2022-10-11 00:00:00-04:00     -8.86    459.944
       8.58         21.8   2022-10-21 00:00:00-04:00  2023-08-15 00:00:00-04:00     13.22   1168.62

Profit by Year:
Year: 2022, Profit: -6.150001049041748
Year: 2023, Profit: 13.219999313354492

Profit Trades: 2, Loss Trades: 2, Percentage: 0.5

Sharpe Ratio: 0.21915554748786817
Sortino Ratio: 0.4770579530942777
